PROJECT_NAME := "emailx"
PKG := "git.reddotpay.com/core-service/$(PROJECT_NAME)"
PKG_LIST := $(shell go list ${PKG}/... | grep -v /vendor/)
GO_FILES := $(shell find . -name '*.go' | grep -v /vendor/ | grep -v _test.go)

.PHONY: all dep build clean test coverage coverhtml lint

all: build

lint: ## Lint the files
	@golint -set_exit_status ${PKG_LIST}

test: ## Run unittests
	@go test -short -v ${PKG_LIST}

race: dep ## Run data race detector
	@go test -race -short ${PKG_LIST}

msan: dep ## Run memory sanitizer
	@go test -msan -short ${PKG_LIST}

coverage: ## Generate global code coverage report
	bash ./tools/coverage.sh;

coverhtml: ## Generate global code coverage report in HTML
	bash ./tools/coverage.sh html;

dep: ## Get the dependencies
	@go get -v -d -t ./...

build: dep ## Build the binary file
	@go build -o main main.go

deploy-staging: ## Deploy
	bash ./tools/deploy.sh staging

deploy-prod: ## Deploy
	bash ./tools/deploy.sh prod

clean: ## Remove previous build
	@rm -f $(PROJECT_NAME)

help: ## Display this help screen
	@grep -h -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

readme: ## Generate README
	bash ./tools/readme.sh ${PROJECT_NAME};
